appnope==0.1.0
astroid==2.3.3
backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.1
Django==2.2.7
djangorestframework==3.10.3
drf-extensions==0.5.0
gunicorn==20.0.4
heroku==0.1.4
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pylint==2.4.4
python-dateutil==1.5
pytz==2019.3
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.7
wrapt==1.11.2
